POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

DB_DATA_PATH=../data/db
IMAGES_PATH=../data/images
ATTACHMENTS_PATH=../data/attachments

TELEGRAM_API_ID = 123456
TELEGRAM_API_HASH = 0123456789abcdef0123456789abcde2
TELEGRAM_SESSION_PATH = ../data/session

DB_HOST=db
DB_PORT=5432

APP_LOGS_PATH=../data/logs
